# Translate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: DatabaseHelper.java  MainActivity.java  Phrase.java  ScrollingActivity.java  SplashActivity.java  Translater.java
app/src/main/java/com/example/translate/ui/: Phrase.java
app/src/main/java/com/example/translate/ui/assess/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/translate/ui/dashboard/: Achievement.java  AchievementAdapter.java  AchievementFragment.java  BlankFragment.java  DashboardFragment.java  DashboardViewModel.java  LearningFragment.java
app/src/main/java/com/example/translate/ui/home/: HomeFragment.java  HomeViewModel.java  LearningFragment.java
app/src/main/java/com/example/translate/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/translate/ui/profile/: Achievement.java  AchievementAdapter.java  MyListFragment.java  Phrase.java  PhraseAdapter.java  ProfileFragment.java
app/src/main/java/com/example/translate/ui/test/: TestFragment.java  TestHomeFragment.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottombar_tabs.xml  circle.xml  circle_background.xml  circle_blue.xml  fill_progress.xml  ic_pin.xml  rounded_rect.xml  transition_background_drawable.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_scrolling.xml  custom_alert_dialog.xml  custom_alert_dialog_achievement.xml  custom_alert_dialog_learning.xml  custom_alert_dialog_profile.xml  custom_alert_dialog_test.xml  fragment_achievement.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_learning.xml  fragment_my_list.xml  fragment_profile.xml  fragment_test.xml  fragment_test_home.xml  phrase_row.xml  row.xml
app/src/main/res/layout-land/: activity_main.xml  custom_alert_dialog.xml  custom_alert_dialog_achievement.xml  custom_alert_dialog_learning.xml  custom_alert_dialog_profile.xml  custom_alert_dialog_test.xml  fragment_achievement.xml  fragment_home.xml  fragment_learning.xml  fragment_my_list.xml  fragment_profile.xml  fragment_test.xml  fragment_test_home.xml  phrase_row.xml  row.xml
app/src/main/res/layout-sw600dp/: fragment_dashboard.xml  fragment_home.xml  fragment_learning.xml  fragment_my_list.xml  fragment_profile.xml  fragment_test.xml  fragment_test_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pipinyin-0.9.1/: build.gradle
