<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:itemIconTint="@color/colorBlue"

    app:startDestination="@id/navigation_home">



    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.translate.ui.home.HomeFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_learning"
            app:destination="@id/navigation_learning" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_test_home"
        android:name="com.example.translate.ui.test.TestHomeFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test_home">
        <action
            android:id="@+id/action_navigation_test_home_to_testFragment"
            app:destination="@id/navigation_test" />
        <action
            android:id="@+id/action_navigation_test_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.translate.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_learning"
            app:destination="@id/navigation_learning" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_my_list_fragment"
            app:destination="@id/navigation_my_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.example.translate.ui.home.LearningFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learning">
        <argument
            android:name="learningType"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_learning_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_test"
        android:name="com.example.translate.ui.test.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test">
        <argument
            android:name="learningType"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_test_to_navigation_test_home"
            app:destination="@id/navigation_test_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_my_list_fragment"
        android:name="com.example.translate.ui.profile.MyListFragment"
        android:label="My List"
        tools:layout="@layout/fragment_my_list">
        <action
            android:id="@+id/action_navigation_my_list_fragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_my_list_fragment_to_navigation_learning"
            app:destination="@id/navigation_learning" />
    </fragment>
</navigation>
