<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:itemIconTint="@color/colorBlue"

    app:startDestination="@id/navigation_learning">



    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.example.translate.ui.home.HomeFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.example.translate.ui.test.TestHomeFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.translate.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
