<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:targetApi="lollipop"
    tools:context=".ui.dashboard.BlankFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="384dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChineseCharacter"
                android:layout_width="200dp"
                android:layout_height="256dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="ChineseCharacter4535245325345235"
                android:textAlignment="center"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSave"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="auto"
                    android:src="@drawable/outline_bookmark_border_white_48"
                    android:tint="@android:color/holo_orange_light"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="64dp"
                    app:hoveredFocusedTranslationZ="0dp"
                    app:maxImageSize="24dp"
                    app:pressedTranslationZ="0dp"
                    app:rippleColor="@android:color/holo_orange_dark" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDone"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="auto"
                    android:src="@drawable/baseline_done_white_48"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:fabCustomSize="64dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAnswer"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="auto"
                    android:src="@drawable/outline_visibility_off_white_48"
                    android:tint="@android:color/holo_blue_light"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="64dp"
                    app:hoveredFocusedTranslationZ="0dp"
                    app:maxImageSize="24dp"
                    app:pressedTranslationZ="0dp"
                    app:rippleColor="@android:color/holo_blue_light" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Level 1: Numbers"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="44dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDropTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="droptable"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="addvalues"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/btnShowValues"
        app:layout_constraintStart_toEndOf="@+id/btnDropTable" />

    <Button
        android:id="@+id/btnShowValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="showvalues"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>