<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.BlankFragment" >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="384dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChineseCharacter"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="ChineseCharacter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="auto"
                    android:src="@mipmap/ic_launcher_round" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="auto"
                    android:src="@mipmap/ic_launcher" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="auto"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>