<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:targetApi="lollipop"
    tools:context=".ui.home.LearningFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="384dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="1dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChineseCharacter"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/phrase_placeholder"
                android:textAlignment="center"
                android:textSize="64dp" />

            <TextView
                android:id="@+id/txtPinyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pinyin"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/progress_placeholder"
                android:textAlignment="textStart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:elevation="16dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/circle"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fabDone"
                    app:layout_constraintEnd_toEndOf="@+id/fabDone"
                    app:layout_constraintHorizontal_bias="0.464"
                    app:layout_constraintStart_toStartOf="@+id/fabDone"
                    app:layout_constraintTop_toTopOf="@+id/fabDone" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDone"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:focusable="auto"
                    android:src="@drawable/baseline_done_white_48"
                    app:backgroundTint="@color/colorGreen"
                    app:fabCustomSize="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAnswer"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="auto"
                    android:src="@drawable/outline_visibility_off_white_48"
                    android:tint="@android:color/holo_blue_light"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="64dp"
                    app:hoveredFocusedTranslationZ="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="24dp"
                    app:pressedTranslationZ="0dp"
                    app:rippleColor="@color/colorBlue" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSave"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="auto"
                    android:src="@drawable/outline_bookmark_border_white_48"
                    android:tint="@color/colorYellow"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="64dp"
                    app:hoveredFocusedTranslationZ="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="24dp"
                    app:pressedTranslationZ="0dp"
                    app:rippleColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/txtSavedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved!"
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fabSave"
                    app:layout_constraintEnd_toEndOf="@+id/fabSave"
                    app:layout_constraintStart_toStartOf="@+id/fabSave" />

                <TextView
                    android:id="@+id/txtAnswerMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here's a hint..."
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fabAnswer"
                    app:layout_constraintEnd_toEndOf="@+id/fabAnswer"
                    app:layout_constraintStart_toStartOf="@+id/fabAnswer" />

                <TextView
                    android:id="@+id/txtUnsavedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unsaved!"
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/fabSave"
                    app:layout_constraintEnd_toEndOf="@+id/fabSave"
                    app:layout_constraintStart_toStartOf="@+id/fabSave" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/learning_category_numbers"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDropTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="droptable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnAddValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="addvalues"
        app:layout_constraintEnd_toStartOf="@+id/btnShowValues"
        app:layout_constraintStart_toEndOf="@+id/btnDropTable"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnShowValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="showvalues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:letterSpacing="0.1"
        android:text="@string/assessment_learning"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLevelTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>